<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Решение систем дифференциальных уравнений методом Рунге — Кутты
    </title>
    <script>
      function downloadFile() {
        window.location.href = "/download";
      }

      function updateImage(imageUrl) {
        var imageElement = document.getElementById("plot-image");
        if (imageElement) {
          imageElement.src = "data:image/png;base64," + imageUrl;
        }
      }

      function generatePlot(l1, l2, l3, l4, l5, n1, n2, n3, n4, n5) {
        // Создаем экземпляр XMLHttpRequest
        var xhr = new XMLHttpRequest();

        // Устанавливаем метод и URL-адрес запроса
        xhr.open("POST", "/generate_plot", true);

        // Устанавливаем заголовок Content-Type
        xhr.setRequestHeader("Content-Type", "application/json");

        // Определяем функцию, которая будет вызвана при успешном завершении запроса
        xhr.onload = function () {
          if (xhr.status === 200) {
            // Обрабатываем успешный ответ от сервера
            var response = JSON.parse(xhr.responseText);
            updateImage(response.plot_img_url);
          } else {
            // Обрабатываем ошибку, если сервер вернул код ответа, отличный от 200
            console.log("Произошла ошибка: " + xhr.statusText);
          }
        };

        // Определяем функцию, которая будет вызвана в случае ошибки запроса
        xhr.onerror = function () {
          console.log("Произошла ошибка запроса");
        };

        // Преобразуем параметры в формат JSON и отправляем их на сервер
        var data = JSON.stringify({
          l1: l1,
          l2: l2,
          l3: l3,
          l4: l4,
          l5: l5,
          n1: n1,
          n2: n2,
          n3: n3,
          n4: n4,
          n5: n5,
        });
        xhr.send(data);
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #e6f5ff, #99ccff);
        height: 100vh;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      header {
        background-color: #4a90e2;
        padding: 20px 0;
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
      }
      footer {
        background: linear-gradient(135deg, #333333, #000000);
        padding: 10px 0;
        text-align: center;
        color: white;
        font-size: 14px;
        margin-top: auto;
        width: 100%;
        position: fixed;
        bottom: 0;
      }
      .container {
        text-align: center;
        padding-top: 50px;
      }
      .button {
        background-color: #4a90e2;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #357ebd;
      }
      .image-container {
        margin-top: 20px;
        border: 2px solid #4a90e2;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Решение систем дифференциальных уравнений методом Рунге — Кутты</h1>
      <span>Лабораторная работа N1, Вариант 5, 2^5 = 32 вершины в графе</span>
    </header>
    <div class="container">
      <button
        class="button"
        onclick="generatePlot(2, 2, 2, 2, 2, 0, 0, 0, 0, 0)"
      >
        λ = 2, n = 0
      </button>
      <button
        class="button"
        onclick="generatePlot(0.1, 0.1, 0.1, 0.1, 0.1, 10, 10, 10, 10, 10)"
      >
        λ = 0.1, n = 10
      </button>
      <button
        class="button"
        onclick="generatePlot(3, 3, 3, 3, 3, 2, 2, 2, 2, 2)"
      >
        λ = 3, n = 2
      </button>
      <button
        class="button"
        onclick="generatePlot(3, 3, 3, 3, 3, 4, 4, 4, 4, 4)"
      >
        λ = 3, n = 4
      </button>
      <button class="button" onclick="downloadFile()">
        Получить систему уравнений
      </button>
      <div class="image-container">
        <img
          src="data:image/png;base64,{{ plot_img }}"
          alt="График"
          id="plot-image"
        />
      </div>
    </div>
    <footer>
      &copy; 2024 Sychev Viktor М3-ИФСТ-11 | Email: vitya14022001@mail.ru
    </footer>
  </body>
</html>
